<UserControl x:Class="DesktopAutomationApp.Controls.Jobs.Shared.PathPickerField"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:DesktopAutomationApp.Controls"
             xmlns:loc="clr-namespace:DesktopAutomationApp.Localization">
    <controls:ResponsiveActionPanel MinPrimaryWidth="160"
                                    HorizontalSpacing="6"
                                    VerticalSpacing="6">
        <StackPanel>
            <TextBox Text="{Binding PathValue, ElementName=Root, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     IsReadOnly="{Binding IsReadOnly, ElementName=Root}"/>
            <Border>
                <Border.Style>
                    <Style TargetType="Border" BasedOn="{StaticResource TemplatePreviewBorder}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasPreview, ElementName=Root}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Image Source="{Binding PreviewSource, ElementName=Root}" Stretch="Uniform"/>
            </Border>
        </StackPanel>
        <Button Content="{loc:Translate Key=Ui.Common.Ellipsis}"
                Width="32" Height="28" HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding BrowseCommand, ElementName=Root}"
                CommandParameter="{Binding BrowseCommandParameter, ElementName=Root}"/>
    </controls:ResponsiveActionPanel>
</UserControl>
