<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="YOLO\yolo-models.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="YOLO\Resources\yolo-models.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AI.DirectML" Version="1.15.4" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.19.2" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.19.2" />
    <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Logging\Common.Logging.csproj" />
    <ProjectReference Include="..\ImageHelperMehods\ImageHelperMethods.csproj" />
  </ItemGroup>

  <!-- Copy latest DirectML.dll to output directory -->
  <Target Name="CopyDirectMLDll" AfterTargets="Build">
    <PropertyGroup>
      <DirectMLSourcePath>$(NuGetPackageRoot)microsoft.ai.directml\1.15.4\bin\x64-win\DirectML.dll</DirectMLSourcePath>
    </PropertyGroup>
    <Copy SourceFiles="$(DirectMLSourcePath)" 
          DestinationFolder="$(OutputPath)" 
          Condition="Exists('$(DirectMLSourcePath)')" 
          SkipUnchangedFiles="true" />
    <Message Text="Copied latest DirectML.dll to output directory" 
             Condition="Exists('$(DirectMLSourcePath)')" 
             Importance="high" />
  </Target>

</Project>
