# DesktopAutomation

./: .editorconfig  .gitignore  AGENTS.md  DesktopAutomation.sln  ImageCapture.sln  yolo-models.json
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
DesktopAutomation.Application/: DesktopAutomation.Application.csproj
DesktopAutomation.Application/Interfaces/: IAutomationApplicationService.cs  IDialogService.cs  IHotkeyApplicationService.cs  IJobApplicationService.cs  IMakroApplicationService.cs
DesktopAutomation.Application/Services/: AutomationApplicationService.cs  HotkeyApplicationService.cs  JobApplicationService.cs  MakroApplicationService.cs
DesktopAutomationApp/: App.xaml  App.xaml.cs  DesktopAutomationApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  README_neuen_step_hinzufuegen.md
DesktopAutomationApp/Behaviors/: GlobalScrollBehavior.cs  SimpleReorderDragDrop.cs  StepDragDrop.cs
DesktopAutomationApp/Controls/: PageTransitionContentControl.cs
DesktopAutomationApp/Converters/: CollectionContainsConverter.cs  ConditionMatchModeConverter.cs  ConditionOperatorConverter.cs  EqualityConverter.cs  HotkeyDisplayConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  JobStepDetailsConverter.cs  LocalizedEnumConverter.cs  MacroStepTypeConverter.cs  MaxSizeDisplayConverter.cs  OneBasedIndexConverter.cs  PointAxisOperatorConverter.cs  RectToStringConverter.cs  SourceStepNameConverter.cs  StepBlockBorderConverter.cs  StepConditionDisplayConverter.cs  StepDisplayNameConverter.cs  StepIndexConverter.cs  StepPipelineInfoConverter.cs  TypeNameConverter.cs  WindowsCapabilityDisplayNameConverter.cs
DesktopAutomationApp/Extensions/: VisualTreeHelperExtension.cs
DesktopAutomationApp/Infrastructure/: IViewModelFactory.cs  ViewModelFactory.cs
DesktopAutomationApp/Localization/: AutomationDisplayFormatter.cs  DebugValueTypeLocalization.cs  ILocalizationService.cs  Loc.cs  LocalizationService.cs  StepLocalization.cs  TranslateExtension.cs  WindowsCapabilityLocalization.cs
DesktopAutomationApp/Logging/: ApplicationLogService.cs
DesktopAutomationApp/Models/: EditableActionDefinition.cs  EditableAutomation.cs  EditableHotkey.cs
DesktopAutomationApp/Resources/: ReleaseNotes.json  SemanticTranslations.tsv  Strings.en.resx  Strings.resx
DesktopAutomationApp/Scripts/: GenerateAppIcon.ps1  MigrateLocalization.ps1  RepairResourceEncoding.ps1  SyncSemanticResources.ps1  TestLocalizationResources.ps1
DesktopAutomationApp/Services/: InstalledProgramDiscovery.cs  ReleaseNotesService.cs  RepositoryService.cs  ThemeService.cs  UpdateCheckScheduler.cs  UpdateService.cs  WpfDesktopResultOverlay.cs  WpfDialogService.cs  WpfImageDisplayService.cs
DesktopAutomationApp/Settings/: IUserPreferencesService.cs  UserPreferences.cs  UserPreferencesService.cs  WindowsStartupRegistrationService.cs
DesktopAutomationApp/Styles/: Buttons.xaml  Cards.xaml  Colors.xaml  Controls.xaml  DataGrids.xaml  Dialogs.xaml  ListBoxItems.xaml  Logs.xaml  PageLayout.xaml  Sidebar.xaml  StepEditors.xaml  Typography.xaml
DesktopAutomationApp/Themes/: MonochromeOverrides.xml
DesktopAutomationApp/Theming/: AccentIconFactory.cs  IThemeService.cs  ThemeService.cs
DesktopAutomationApp/ViewModels/: ApplicationLogsViewModel.cs  AsyncRelayCommand.cs  AutomationLogsViewModel.cs  ExecutionLogsViewModel.cs  INavigationGuard.cs  LogsHomeViewModel.cs  MainViewModel.cs  ObservableRangeCollection.cs  RelayCommand.cs  SettingsViewModel.cs  StartViewModel.cs  StepDialogMode.cs  ViewAViewModel.cs  ViewBViewModel.cs  ViewModelBase.cs
DesktopAutomationApp/Views/: AppDialog.xaml  AppDialog.xaml.cs  ExecutionLogsView.xaml  ExecutionLogsView.xaml.cs  ImagePreviewWindow.xaml  ImagePreviewWindow.xaml.cs  NewItemNameDialog.xaml  NewItemNameDialog.xaml.cs  ReleaseNotesWindow.xaml  ReleaseNotesWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StartView.xaml  StartView.xaml.cs  ViewAView.xaml  ViewAView.xaml.cs  ViewBView.xaml  ViewBView.xaml.cs
DesktopOverlay/: ClickCaptureOverlay.cs  DesktopOverlay.csproj  IOverlayItem.cs  Overlay.cs  OverlayItemBase.cs  OverlayTransform.cs  RectangleItem.cs  RoiCaptureOverlay.cs  TextItem.cs
DesktopOverlay/OverlayItems/: ClickPulseItem.cs  IOverlayItem.cs  ITimedOverlayItem.cs  KeyBadgeItem.cs  KeyItem.cs  NodeItem.cs  PlayheadItem.cs  PolylineItem.cs  RectangleItem.cs  TextItem.cs  TimeoutBadgeItem.cs
ImageCapture/: DuplicationContext.cs  ImageCapture.cs  ImageCapture.csproj  ImageCaptureSettings.cs  ImageConverter.cs  ImageTypes.cs  ScreenCapture.cs  ScreenCaptureSettings.cs  ScreenCapureResult.cs  ScreenHelper.cs  User32.cs
ImageCapture/DesktopDuplication/: DesktopDuplicationException.cs  DesktopDuplicator.cs  DesktopFrame.cs  MonitorHelper.cs  MovedRegion.cs  PointerInfo.cs
ImageCapture/ProcessDuplication/: DuplicationContext.cs  DxgiResources.cs  ImageConverter.cs  ImageTypes.cs  ProcessDuplicator.cs  ProcessDuplicatorResult.cs  ProcessDuplicatorSettings.cs  ScreenHelper.cs  User32.cs
ImageCapture/Video/: FPSManager.cs  StreamVideoRecorder.cs  VideoCreator.cs  VideoHelper.cs  VideoImageCreator.cs
ImageDetection/: DrawResult.cs  ImageDetection.csproj
ImageDetection/Model/: DetectionResult.cs  IDetectionResult.cs  ModelDownloadProgressEventArgs.cs  ModelDownloadStatus.cs  ModelEntry.cs  ModelRegistry.cs  YOLOBuffers.cs  YOLODetectionResult.cs  YOLOManagerOptions.cs
ImageDetection/YOLO/: DirectMLHelper.cs  ILabelProvider.cs  IYOLOManager.cs  IYOLOModelDownloader.cs  ModelManifestProvider.cs  YOLOManager.cs  YOLOModel.cs  YOLOModelDownloader.cs  YoloImagePreprocessor.cs  YoloModelCompatibility.cs
ImageHelperMehods/: ClassConverter.cs  DxgiResources.cs  ImageHelperMehods.csproj  ImageHelperMethods.csproj  ScreenHelper.cs
TaskAutomation/: Job.cs  JobExecutor.cs  JobReader.cs  ObjectConverter.cs  Steps.cs  Task.json  TaskAutomation.csproj
TaskAutomation/Automations/: AdditionalAutomationTriggerProviders.cs  AutomationDefinition.cs  AutomationEngine.cs  AutomationMigrationService.cs  AutomationValidation.cs  WebhookAutomationTriggerProvider.cs  (+1 more)
(+440 files in other folders)
