<UserControl x:Class="DesktopAutomationApp.Controls.Jobs.Editors.Analysis.PredictMovementStepEditor"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:loc="clr-namespace:DesktopAutomationApp.Localization" xmlns:jobs="clr-namespace:DesktopAutomationApp.Controls.Jobs">
 <StackPanel Visibility="{Binding ShowPredictMovement, Converter={StaticResource BooleanToVisibilityConverter}}">
  <Grid Style="{StaticResource StepFieldGrid}"><Grid.ColumnDefinitions><ColumnDefinition Width="140"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions><TextBlock Text="{loc:Translate Key=Ui.Step.Settings.DetectionStep}" Style="{StaticResource StepFieldLabel}"/><jobs:ResultBindingPicker Grid.Column="1" DataContext="{Binding PredictMovementStep_PointsSource}"/></Grid>
  <Grid Style="{StaticResource StepFieldGrid}"><Grid.ColumnDefinitions><ColumnDefinition Width="140"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions><TextBlock Text="{loc:Translate Key=Ui.Step.Settings.PredictionModel}" Style="{StaticResource StepFieldLabel}"/><ComboBox Grid.Column="1" ItemsSource="{Binding PredictMovementModels}" SelectedItem="{Binding PredictMovementStep_PredictionModel}"/></Grid>
  <Grid Style="{StaticResource StepFieldGrid}"><Grid.ColumnDefinitions><ColumnDefinition Width="140"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions><TextBlock Text="{loc:Translate Key=Ui.Step.Settings.MinimumConfidence}" Style="{StaticResource StepFieldLabel}"/><TextBox Grid.Column="1" Style="{StaticResource StepGroupedTextBox}" HorizontalAlignment="Left" Text="{Binding PredictMovementStep_MinimumConfidence, UpdateSourceTrigger=PropertyChanged}"/></Grid>
  <Expander Style="{StaticResource StepAdvancedExpander}"><StackPanel Margin="0,10,0,0">
   <Grid Style="{StaticResource StepFieldGrid}"><Grid.ColumnDefinitions><ColumnDefinition Width="140"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions><TextBlock Text="{loc:Translate Key=Ui.Step.Settings.MinValues}" Style="{StaticResource StepFieldLabel}"/><TextBox Grid.Column="1" Style="{StaticResource StepGroupedTextBox}" HorizontalAlignment="Left" Text="{Binding PredictMovementStep_MinSamples, UpdateSourceTrigger=PropertyChanged}"/></Grid>
   <Grid Style="{StaticResource StepFieldGrid}"><Grid.ColumnDefinitions><ColumnDefinition Width="140"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions><TextBlock Text="{loc:Translate Key=Ui.Step.Settings.ResetAtDistance}" Style="{StaticResource StepFieldLabel}"/><TextBox Grid.Column="1" Style="{StaticResource StepGroupedTextBox}" HorizontalAlignment="Left" Text="{Binding PredictMovementStep_ResetDistanceThreshold, UpdateSourceTrigger=PropertyChanged}"/></Grid>
   <Grid Style="{StaticResource StepFieldGrid}"><Grid.ColumnDefinitions><ColumnDefinition Width="140"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions><TextBlock Text="{loc:Translate Key=Ui.Step.Settings.MaxAgeMs}" Style="{StaticResource StepFieldLabel}"/><TextBox Grid.Column="1" Style="{StaticResource StepGroupedTextBox}" HorizontalAlignment="Left" Text="{Binding PredictMovementStep_MaxSampleAgeMs, UpdateSourceTrigger=PropertyChanged}"/></Grid>
   <Grid Style="{StaticResource StepFieldGrid}"><Grid.ColumnDefinitions><ColumnDefinition Width="140"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions><TextBlock Text="{loc:Translate Key=Ui.Step.Settings.MaxPredictionDistance}" Style="{StaticResource StepFieldLabel}"/><TextBox Grid.Column="1" Style="{StaticResource StepGroupedTextBox}" HorizontalAlignment="Left" Text="{Binding PredictMovementStep_MaxPredictionDistance, UpdateSourceTrigger=PropertyChanged}"/></Grid>
   <Grid Style="{StaticResource StepFieldGrid}"><Grid.ColumnDefinitions><ColumnDefinition Width="140"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions><TextBlock Text="{loc:Translate Key=Ui.Step.Settings.MaxFitError}" Style="{StaticResource StepFieldLabel}"/><TextBox Grid.Column="1" Style="{StaticResource StepGroupedTextBox}" HorizontalAlignment="Left" Text="{Binding PredictMovementStep_MaxFitError, UpdateSourceTrigger=PropertyChanged}"/></Grid>
  </StackPanel></Expander>
 </StackPanel>
</UserControl>
