<UserControl x:Class="DesktopAutomationApp.Controls.Jobs.Editors.Process.GetProcessStepEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:loc="clr-namespace:DesktopAutomationApp.Localization">
    <StackPanel Visibility="{Binding ShowGetProcess, Converter={StaticResource BooleanToVisibilityConverter}}">
        <TextBlock Text="{loc:Translate Key=Ui.Step.Settings.GetProcessHint}"
                   Foreground="{DynamicResource App.Brush.TextMuted}"
                   TextWrapping="Wrap" Margin="0,0,0,12"/>
        <Grid Style="{StaticResource StepFieldGrid}">
            <Grid.ColumnDefinitions><ColumnDefinition Width="140"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
            <TextBlock Text="{loc:Translate Key=Ui.Step.Settings.ProcessName}" Style="{StaticResource StepFieldLabel}"/>
            <ComboBox Grid.Column="1" IsEditable="True" IsTextSearchEnabled="True" StaysOpenOnEdit="True"
                      ItemsSource="{Binding AvailableProcessNames}"
                      Text="{Binding GetProcessStep_ProcessName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      mah:TextBoxHelper.Watermark="{loc:Translate Key=Ui.Step.Settings.ProcessNamePlaceholder}"/>
        </Grid>
        <Grid Style="{StaticResource StepFieldGrid}">
            <Grid.ColumnDefinitions><ColumnDefinition Width="140"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
            <TextBlock Text="{loc:Translate Key=Ui.Step.Settings.PathProgram}" Style="{StaticResource StepFieldLabel}"/>
            <ComboBox Grid.Column="1" IsEditable="True" IsTextSearchEnabled="True" StaysOpenOnEdit="True"
                      ItemsSource="{Binding AvailableExecutablePrograms}" TextSearch.TextPath="Command"
                      Text="{Binding GetProcessStep_ExecutablePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      mah:TextBoxHelper.Watermark="{loc:Translate Key=Ui.Step.Settings.Optional}"/>
        </Grid>
        <Grid Style="{StaticResource StepFieldGrid}">
            <Grid.ColumnDefinitions><ColumnDefinition Width="140"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
            <TextBlock Text="{loc:Translate Key=Ui.Step.Settings.WindowTitleContains}" Style="{StaticResource StepFieldLabel}"/>
            <TextBox Grid.Column="1"
                     Text="{Binding GetProcessStep_WindowTitleContains, UpdateSourceTrigger=PropertyChanged}"
                     mah:TextBoxHelper.Watermark="{loc:Translate Key=Ui.Step.Settings.Optional}"/>
        </Grid>
    </StackPanel>
</UserControl>
