<UserControl x:Class="DesktopAutomationApp.Controls.Jobs.Editors.Execution.ScriptExecutionStepEditor" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:loc="clr-namespace:DesktopAutomationApp.Localization" xmlns:shared="clr-namespace:DesktopAutomationApp.Controls.Jobs.Shared">
 <StackPanel Visibility="{Binding ShowScriptExecution, Converter={StaticResource BooleanToVisibilityConverter}}">
  <Grid Style="{StaticResource StepFieldGrid}"><Grid.ColumnDefinitions><ColumnDefinition Width="140"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions><TextBlock Text="{loc:Translate Key=Ui.Step.Settings.ScriptPath}" Style="{StaticResource StepFieldLabel}"/><shared:PathPickerField Grid.Column="1" PathValue="{Binding ScriptExecutionStep_ScriptPath}" BrowseCommand="{Binding BrowseScriptPathCommand}"/></Grid>
  <CheckBox Content="{loc:Translate Key=Ui.Step.Settings.WaitForCompletion}" IsChecked="{Binding ScriptExecutionStep_WaitForExit}" Margin="140,0,0,10"/>
  <Expander Style="{StaticResource StepAdvancedExpander}"><StackPanel Margin="0,10,0,0"><Grid Style="{StaticResource StepFieldGrid}"><Grid.ColumnDefinitions><ColumnDefinition Width="140"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions><TextBlock Text="{loc:Translate Key=Ui.Step.Settings.Arguments}" Style="{StaticResource StepFieldLabel}"/><TextBox Grid.Column="1" Text="{Binding ScriptExecutionStep_Arguments, UpdateSourceTrigger=PropertyChanged}" mah:TextBoxHelper.Watermark="{loc:Translate Key=Ui.Step.Settings.Optional}"/></Grid></StackPanel></Expander>
 </StackPanel>
</UserControl>
