<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:loc="clr-namespace:DesktopAutomationApp.Localization"
                    xmlns:jobs="clr-namespace:TaskAutomation.Jobs;assembly=TaskAutomation"
                    xmlns:conv="clr-namespace:DesktopAutomationApp.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/Jobs/Templates/Shared.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- TemplateMatchingStep -->
    <DataTemplate DataType="{x:Type jobs:TemplateMatchingStep}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Converter={StaticResource StepDisplayNameConverter}}" FontWeight="Bold" VerticalAlignment="Top"/>
                <Border Grid.Column="1"/>
                <StackPanel Grid.Column="2">
                    <TextBlock Style="{StaticResource ParamText}">
                        <Run Text="{loc:Translate Key=Ui.Job.Steps.ImageSource}"/>
                        <Run>
                            <Run.Text>
                                <MultiBinding Converter="{StaticResource SourceStepNameConverter}">
                                    <Binding Path="Settings.ImageSource"/>
                                    <Binding Path="DataContext.Steps" RelativeSource="{RelativeSource AncestorType=UserControl}" Mode="OneWay"/>
                                    <Binding Path="DataContext.StepsVersion" RelativeSource="{RelativeSource AncestorType=UserControl}" Mode="OneWay"/>
                                </MultiBinding>
                            </Run.Text>
                        </Run>
                    </TextBlock>
                    <TextBlock Style="{StaticResource ParamText}">
                        <Run Text="{loc:Translate Key=Ui.Job.Steps.TemplatePath}"/><Run Text="{Binding Settings.TemplatePath}"/>
                    </TextBlock>
                    <TextBlock Style="{StaticResource ParamText}">
                        <Run Text="{loc:Translate Key=Ui.Job.Steps.MatchMode}"/><Run Text="{Binding Settings.TemplateMatchMode}"/>
                    </TextBlock>
                    <TextBlock Style="{StaticResource ParamText}">
                        <Run Text="{loc:Translate Key=Ui.Job.Steps.ConfidenceThreshold}"/><Run Text="{Binding Settings.ConfidenceThreshold, StringFormat={}{0:P0}}"/>
                    </TextBlock>
                    <TextBlock Style="{StaticResource ParamText}"
                               Visibility="{Binding Settings.EnableROI, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Run Text="{loc:Translate Key=Ui.Job.Steps.ROIXYWidthHeight}"/>
                        <Run Text="{Binding Settings.ROI, Converter={StaticResource RectToStringConverter}}"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
</ResourceDictionary>
