<UserControl x:Class="DesktopAutomationApp.Controls.Jobs.Editors.Output.SaveImageStepEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:DesktopAutomationApp.Localization"
             xmlns:jobs="clr-namespace:DesktopAutomationApp.Controls.Jobs"
             xmlns:shared="clr-namespace:DesktopAutomationApp.Controls.Jobs.Shared"
             xmlns:local="clr-namespace:DesktopAutomationApp.Controls.Jobs.Editors.Output">
    <StackPanel>
        <Grid Style="{StaticResource StepFieldGrid}">
            <Grid.ColumnDefinitions><ColumnDefinition Width="140"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
            <TextBlock Text="{loc:Translate Key=Ui.Step.Settings.ImageSource}" Style="{StaticResource StepFieldLabel}"/>
            <jobs:ResultBindingPicker Grid.Column="1" DataContext="{Binding SaveImageStep_ImageSource}"/>
        </Grid>
        <Grid Style="{StaticResource StepFieldGrid}">
            <Grid.ColumnDefinitions><ColumnDefinition Width="140"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
            <TextBlock Text="{loc:Translate Key=Ui.Step.Settings.SavePath}" Style="{StaticResource StepFieldLabel}"/>
            <shared:PathPickerField Grid.Column="1"
                                    PathValue="{Binding SaveImageStep_SavePath}"
                                    BrowseCommand="{Binding BrowseImageSavePathCommand}"
                                    IsReadOnly="True"/>
        </Grid>
        <Grid Style="{StaticResource StepFieldGrid}">
            <Grid.ColumnDefinitions><ColumnDefinition Width="140"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
            <TextBlock Text="{loc:Translate Key=Ui.Step.Settings.FileName}" Style="{StaticResource StepFieldLabel}"/>
            <TextBox Grid.Column="1"
                     Text="{Binding SaveImageStep_FileName, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <TextBlock Text="{loc:Translate Key=Ui.Step.SaveImage.FormatsHint}"
                   Foreground="{DynamicResource App.Brush.TextMuted}"
                   TextWrapping="Wrap" Margin="140,-4,0,0"/>
        <local:VisualOverlayEditor/>
    </StackPanel>
</UserControl>
