<UserControl x:Class="DesktopAutomationApp.Controls.Jobs.Editors.Output.ShowTextStepEditor" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:loc="clr-namespace:DesktopAutomationApp.Localization" xmlns:shared="clr-namespace:DesktopAutomationApp.Controls.Jobs.Shared">
 <StackPanel Visibility="{Binding ShowShowText, Converter={StaticResource BooleanToVisibilityConverter}}">
  <Grid Style="{StaticResource StepFieldGrid}"><Grid.ColumnDefinitions><ColumnDefinition Width="140"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions><TextBlock Text="{loc:Translate Key=Ui.Step.Settings.DisplayText}" Style="{StaticResource StepFieldLabel}" VerticalAlignment="Top" Margin="0,4,0,0"/><TextBox Grid.Column="1" AcceptsReturn="True" MinHeight="60" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding ShowTextStep_Text, UpdateSourceTrigger=PropertyChanged}" mah:TextBoxHelper.Watermark="{loc:Translate Key=Ui.Step.Settings.TextToDisplayEmptyRemove}"/></Grid>
  <Grid Style="{StaticResource StepFieldGrid}"><Grid.ColumnDefinitions><ColumnDefinition Width="140"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions><TextBlock Text="{loc:Translate Key=Ui.Step.Settings.DesktopIndex}" Style="{StaticResource StepFieldLabel}"/><shared:MonitorPicker Grid.Column="1" MonitorIndex="{Binding ShowTextStep_DesktopIndex}" SelectCommand="{Binding ChooseMonitorForShowTextCommand}" HorizontalAlignment="Left"/></Grid>
  <Expander Style="{StaticResource StepAdvancedExpander}"><StackPanel Margin="0,10,0,0">
   <Grid Style="{StaticResource StepFieldGrid}"><Grid.ColumnDefinitions><ColumnDefinition Width="140"/><ColumnDefinition Width="80"/></Grid.ColumnDefinitions><TextBlock Text="{loc:Translate Key=Ui.Step.Settings.FontSizePt}" Style="{StaticResource StepFieldLabel}"/><TextBox Grid.Column="1" Text="{Binding ShowTextStep_FontSize, UpdateSourceTrigger=PropertyChanged}"/></Grid>
   <Grid Style="{StaticResource StepFieldGrid}"><Grid.ColumnDefinitions><ColumnDefinition Width="140"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions><TextBlock Text="{loc:Translate Key=Ui.Step.Settings.FontColor}" Style="{StaticResource StepFieldLabel}"/><mah:ColorPicker Grid.Column="1" SelectedColor="{Binding ShowTextStep_FontColorWpf}" HorizontalAlignment="Left"/></Grid>
   <Grid Style="{StaticResource StepFieldGrid}"><Grid.ColumnDefinitions><ColumnDefinition Width="140"/><ColumnDefinition Width="*"/><ColumnDefinition Width="40"/></Grid.ColumnDefinitions><TextBlock Text="{loc:Translate Key=Ui.Step.Settings.Opacity}" Style="{StaticResource StepFieldLabel}"/><Slider Grid.Column="1" Minimum="0" Maximum="1" SmallChange="0.05" LargeChange="0.1" Value="{Binding ShowTextStep_Opacity}"/><TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="6,0,0,0" Text="{Binding ShowTextStep_Opacity, StringFormat={}{0:P0}}"/></Grid>
   <Grid Style="{StaticResource StepFieldGrid}"><Grid.ColumnDefinitions><ColumnDefinition Width="140"/><ColumnDefinition Width="100"/></Grid.ColumnDefinitions><TextBlock Text="{loc:Translate Key=Ui.Step.Settings.DisplayDurationMs}" Style="{StaticResource StepFieldLabel}"/><TextBox Grid.Column="1" Text="{Binding ShowTextStep_DurationMs, UpdateSourceTrigger=PropertyChanged}" mah:TextBoxHelper.Watermark="{loc:Translate Key=Ui.Step.Settings.Value0Permanent}"/></Grid>
   <CheckBox Content="{loc:Translate Key=Ui.Step.Settings.RemoveWhenJobEnds}" IsChecked="{Binding ShowTextStep_ClearOnJobEnd}" Margin="0,0,0,8"/><TextBlock Text="{loc:Translate Key=Ui.Step.Settings.Position}" FontWeight="SemiBold" Margin="0,4,0,6" Foreground="{DynamicResource App.Brush.TextSecondary}"/>
   <Grid Style="{StaticResource StepFieldGrid}"><Grid.ColumnDefinitions><ColumnDefinition Width="140"/><ColumnDefinition Width="100"/></Grid.ColumnDefinitions><TextBlock Text="{loc:Translate Key=Ui.Step.Settings.XOffsetPixels}" Style="{StaticResource StepFieldLabel}"/><TextBox Grid.Column="1" Text="{Binding ShowTextStep_OffsetX, UpdateSourceTrigger=PropertyChanged}"/></Grid>
   <Grid Style="{StaticResource StepFieldGrid}"><Grid.ColumnDefinitions><ColumnDefinition Width="140"/><ColumnDefinition Width="100"/></Grid.ColumnDefinitions><TextBlock Text="{loc:Translate Key=Ui.Step.Settings.YOffsetPixels}" Style="{StaticResource StepFieldLabel}"/><TextBox Grid.Column="1" Text="{Binding ShowTextStep_OffsetY, UpdateSourceTrigger=PropertyChanged}"/></Grid>
  </StackPanel></Expander>
 </StackPanel>
</UserControl>
