<UserControl x:Class="DesktopAutomationApp.Controls.Jobs.Editors.Output.ShowImageStepEditor" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:loc="clr-namespace:DesktopAutomationApp.Localization" xmlns:jobs="clr-namespace:DesktopAutomationApp.Controls.Jobs">
 <StackPanel Visibility="{Binding ShowShowImage, Converter={StaticResource BooleanToVisibilityConverter}}">
  <Grid Style="{StaticResource StepFieldGrid}"><Grid.ColumnDefinitions><ColumnDefinition Width="140"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions><TextBlock Text="{loc:Translate Key=Ui.Step.Settings.CaptureStep}" Style="{StaticResource StepFieldLabel}"/><jobs:ResultBindingPicker Grid.Column="1" DataContext="{Binding ShowImageStep_ImageSource}"/></Grid>
  <Grid Style="{StaticResource StepFieldGrid}"><Grid.ColumnDefinitions><ColumnDefinition Width="140"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions><TextBlock Text="{loc:Translate Key=Ui.Step.Settings.DetectionStepOpt}" Style="{StaticResource StepFieldLabel}"/><jobs:ResultBindingPicker Grid.Column="1" DataContext="{Binding ShowImageStep_DetectionsSource}"/></Grid>
  <Grid Style="{StaticResource StepFieldGrid}"><Grid.ColumnDefinitions><ColumnDefinition Width="140"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions><TextBlock Text="{loc:Translate Key=Ui.Step.Settings.WindowName}" Style="{StaticResource StepFieldLabel}"/><TextBox Grid.Column="1" Text="{Binding ShowImageStep_WindowName, UpdateSourceTrigger=PropertyChanged}"/></Grid>
 </StackPanel>
</UserControl>
