<UserControl x:Class="DesktopAutomationApp.Controls.Jobs.Editors.Output.VideoCreationStepEditor" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:loc="clr-namespace:DesktopAutomationApp.Localization" xmlns:jobs="clr-namespace:DesktopAutomationApp.Controls.Jobs" xmlns:shared="clr-namespace:DesktopAutomationApp.Controls.Jobs.Shared">
 <StackPanel Visibility="{Binding ShowVideoCreation, Converter={StaticResource BooleanToVisibilityConverter}}">
  <Grid Style="{StaticResource StepFieldGrid}"><Grid.ColumnDefinitions><ColumnDefinition Width="140"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions><TextBlock Text="{loc:Translate Key=Ui.Step.Settings.CaptureStep}" Style="{StaticResource StepFieldLabel}"/><jobs:ResultBindingPicker Grid.Column="1" DataContext="{Binding VideoCreationStep_ImageSource}"/></Grid>
  <Grid Style="{StaticResource StepFieldGrid}"><Grid.ColumnDefinitions><ColumnDefinition Width="140"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions><TextBlock Text="{loc:Translate Key=Ui.Step.Settings.DetectionStepOpt}" Style="{StaticResource StepFieldLabel}"/><jobs:ResultBindingPicker Grid.Column="1" DataContext="{Binding VideoCreationStep_DetectionsSource}"/></Grid>
  <Grid Style="{StaticResource StepFieldGrid}"><Grid.ColumnDefinitions><ColumnDefinition Width="140"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions><TextBlock Text="{loc:Translate Key=Ui.Step.Settings.SavePath}" Style="{StaticResource StepFieldLabel}"/><shared:PathPickerField Grid.Column="1" PathValue="{Binding VideoCreationStep_SavePath}" BrowseCommand="{Binding BrowseVideoSavePathCommand}" IsReadOnly="True"/></Grid>
  <Grid Style="{StaticResource StepFieldGrid}"><Grid.ColumnDefinitions><ColumnDefinition Width="140"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions><TextBlock Text="{loc:Translate Key=Ui.Step.Settings.FileName}" Style="{StaticResource StepFieldLabel}"/><TextBox Grid.Column="1" Text="{Binding VideoCreationStep_FileName, UpdateSourceTrigger=PropertyChanged}"/></Grid>
 </StackPanel>
</UserControl>
