<UserControl x:Class="DesktopAutomationApp.Controls.Jobs.Editors.Output.VisualOverlayEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:DesktopAutomationApp.Localization"
             xmlns:jobs="clr-namespace:DesktopAutomationApp.Controls.Jobs"
             xmlns:generated="clr-namespace:DesktopAutomationApp.Controls.Jobs.Editors.Generated"
             xmlns:geometry="clr-namespace:DesktopAutomationApp.Controls.Jobs.Geometry"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:shared="clr-namespace:DesktopAutomationApp.Controls.Jobs.Shared">
    <UserControl.Resources>
        <Style x:Key="VirtualizedOverlayItem" TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template"><Setter.Value><ControlTemplate TargetType="ListBoxItem"><ContentPresenter/></ControlTemplate></Setter.Value></Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="0,12,0,0">
        <DockPanel Margin="0,0,0,8" LastChildFill="False">
            <TextBlock Text="{loc:Translate Key=Ui.Step.Overlay.Detections}"
                       FontWeight="SemiBold" VerticalAlignment="Center"/>
            <Button DockPanel.Dock="Right"
                    Content="{loc:Translate Key=Ui.Step.Overlay.AddDetection}"
                    Command="{Binding AddOverlayDetectionCommand}"
                    Style="{StaticResource ButtonSecondary}"/>
        </DockPanel>
        <ListBox ItemsSource="{Binding OverlayDetectionRows}" MaxHeight="560"
                 BorderThickness="0" Background="Transparent" ScrollViewer.CanContentScroll="True"
                 VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"
                 ItemContainerStyle="{StaticResource VirtualizedOverlayItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource GeometryCard}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <generated:GeneratedValueSourceInput DataContext="{Binding SourceField}"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="8,0,0,0">
                                <Button Content="{loc:Translate Key=Ui.Common.MoveUpSymbol}" Command="{Binding MoveUpCommand}" Style="{StaticResource ButtonIcon}"/>
                                <Button Content="{loc:Translate Key=Ui.Common.MoveDownSymbol}" Command="{Binding MoveDownCommand}" Style="{StaticResource ButtonIcon}" Margin="4,0,0,0"/>
                                <Button Content="{loc:Translate Key=Ui.Common.RemoveSymbol}" Command="{Binding RemoveCommand}" Style="{StaticResource ButtonIconDanger}" Margin="4,0,0,0"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DockPanel Margin="0,8,0,8" LastChildFill="False">
            <TextBlock Text="{loc:Translate Key=Ui.Step.Overlay.TextResults}"
                       FontWeight="SemiBold" VerticalAlignment="Center"/>
            <Button DockPanel.Dock="Right"
                    Content="{loc:Translate Key=Ui.Step.Overlay.AddText}"
                    Command="{Binding AddOverlayTextCommand}"
                    Style="{StaticResource ButtonSecondary}"/>
        </DockPanel>
        <ListBox ItemsSource="{Binding OverlayTextRows}" MaxHeight="560"
                 BorderThickness="0" Background="Transparent" ScrollViewer.CanContentScroll="True"
                 VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"
                 ItemContainerStyle="{StaticResource VirtualizedOverlayItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource GeometryCard}">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <generated:GeneratedValueSourceInput DataContext="{Binding TextSourceField}"/>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="8,0,0,0">
                                    <Button Content="{loc:Translate Key=Ui.Common.MoveUpSymbol}" Command="{Binding MoveUpCommand}" Style="{StaticResource ButtonIcon}"/>
                                    <Button Content="{loc:Translate Key=Ui.Common.MoveDownSymbol}" Command="{Binding MoveDownCommand}" Style="{StaticResource ButtonIcon}" Margin="4,0,0,0"/>
                                    <Button Content="{loc:Translate Key=Ui.Common.RemoveSymbol}" Command="{Binding RemoveCommand}" Style="{StaticResource ButtonIconDanger}" Margin="4,0,0,0"/>
                                </StackPanel>
                            </Grid>
                            <Expander Style="{StaticResource StepAdvancedExpander}" Margin="0,8,0,0">
                                <StackPanel Margin="0,10,0,0">
                                    <Grid Style="{StaticResource StepFieldGrid}">
                                        <Grid.ColumnDefinitions><ColumnDefinition Width="140"/><ColumnDefinition Width="90"/></Grid.ColumnDefinitions>
                                        <TextBlock Text="{loc:Translate Key=Ui.Step.Settings.FontSizePt}" Style="{StaticResource StepFieldLabel}"/>
                                        <generated:GeneratedValueSourceInput Grid.Column="1" DataContext="{Binding FontSizeField}"/>
                                    </Grid>
                                    <Grid Style="{StaticResource StepFieldGrid}">
                                        <Grid.ColumnDefinitions><ColumnDefinition Width="140"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
                                        <TextBlock Text="{loc:Translate Key=Ui.Step.Settings.FontColor}" Style="{StaticResource StepFieldLabel}"/>
                                        <generated:GeneratedValueSourceInput Grid.Column="1" DataContext="{Binding FontColorField}"/>
                                    </Grid>
                                    <Grid Style="{StaticResource StepFieldGrid}">
                                        <Grid.ColumnDefinitions><ColumnDefinition Width="140"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
                                        <TextBlock Text="{loc:Translate Key=Ui.Step.Settings.OpacityPercent}" Style="{StaticResource StepFieldLabel}"/>
                                        <generated:GeneratedValueSourceInput Grid.Column="1" DataContext="{Binding OpacityField}"/>
                                    </Grid>
                                    <Grid Style="{StaticResource StepFieldGrid}">
                                        <Grid.ColumnDefinitions><ColumnDefinition Width="140"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
                                        <TextBlock Text="{loc:Translate Key=Ui.Step.Settings.Position}" Style="{StaticResource StepFieldLabel}"/>
                                        <Grid Grid.Column="1">
                                            <Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition Width="8"/><ColumnDefinition/></Grid.ColumnDefinitions>
                                            <StackPanel><TextBlock Text="{loc:Translate Key=Ui.Common.XCoordinate}" Style="{StaticResource GeometryFieldLabel}"/><generated:GeneratedValueSourceInput DataContext="{Binding OffsetXField}"/></StackPanel>
                                            <StackPanel Grid.Column="2"><TextBlock Text="{loc:Translate Key=Ui.Common.YCoordinate}" Style="{StaticResource GeometryFieldLabel}"/><generated:GeneratedValueSourceInput DataContext="{Binding OffsetYField}"/></StackPanel>
                                        </Grid>
                                    </Grid>
                                    <StackPanel Visibility="{Binding DataContext.ShowOverlayDesktopOptions, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Grid Style="{StaticResource StepFieldGrid}">
                                            <Grid.ColumnDefinitions><ColumnDefinition Width="140"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
                                            <TextBlock Text="{loc:Translate Key=Ui.Step.Settings.DesktopIndex}" Style="{StaticResource StepFieldLabel}"/>
                                            <generated:GeneratedValueSourceInput Grid.Column="1" DataContext="{Binding DesktopIndexField}"/>
                                        </Grid>
                                        <Grid Style="{StaticResource StepFieldGrid}">
                                            <Grid.ColumnDefinitions><ColumnDefinition Width="140"/><ColumnDefinition Width="100"/></Grid.ColumnDefinitions>
                                            <TextBlock Text="{loc:Translate Key=Ui.Step.Settings.DisplayDurationMs}" Style="{StaticResource StepFieldLabel}"/>
                                            <generated:GeneratedValueSourceInput Grid.Column="1" DataContext="{Binding DurationField}"/>
                                        </Grid>
                                        <Grid Style="{StaticResource StepFieldGrid}">
                                            <Grid.ColumnDefinitions><ColumnDefinition Width="140"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
                                            <TextBlock Text="{loc:Translate Key=Ui.Step.Settings.RemoveWhenJobEnds}" Style="{StaticResource StepFieldLabel}"/>
                                            <generated:GeneratedValueSourceInput Grid.Column="1" DataContext="{Binding ClearOnJobEndField}"/>
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
