<UserControl x:Class="DesktopAutomationApp.Controls.Jobs.Editors.Output.VisualOverlayEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:DesktopAutomationApp.Localization"
             xmlns:jobs="clr-namespace:DesktopAutomationApp.Controls.Jobs"
             xmlns:geometry="clr-namespace:DesktopAutomationApp.Controls.Jobs.Geometry"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:shared="clr-namespace:DesktopAutomationApp.Controls.Jobs.Shared">
    <StackPanel Margin="0,12,0,0">
        <DockPanel Margin="0,0,0,8" LastChildFill="False">
            <TextBlock Text="{loc:Translate Key=Ui.Step.Overlay.Detections}"
                       FontWeight="SemiBold" VerticalAlignment="Center"/>
            <Button DockPanel.Dock="Right"
                    Content="{loc:Translate Key=Ui.Step.Overlay.AddDetection}"
                    Command="{Binding AddOverlayDetectionCommand}"
                    Style="{StaticResource ButtonSecondary}"/>
        </DockPanel>
        <ItemsControl ItemsSource="{Binding OverlayDetectionRows}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource GeometryCard}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <jobs:ValueReferencePicker DataContext="{Binding Source}"
                                                      ShowClearButton="False"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="8,0,0,0">
                                <Button Content="{loc:Translate Key=Ui.Common.MoveUpSymbol}" Command="{Binding MoveUpCommand}" Style="{StaticResource ButtonIcon}"/>
                                <Button Content="{loc:Translate Key=Ui.Common.MoveDownSymbol}" Command="{Binding MoveDownCommand}" Style="{StaticResource ButtonIcon}" Margin="4,0,0,0"/>
                                <Button Content="{loc:Translate Key=Ui.Common.RemoveSymbol}" Command="{Binding RemoveCommand}" Style="{StaticResource ButtonIconDanger}" Margin="4,0,0,0"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <DockPanel Margin="0,8,0,8" LastChildFill="False">
            <TextBlock Text="{loc:Translate Key=Ui.Step.Overlay.TextResults}"
                       FontWeight="SemiBold" VerticalAlignment="Center"/>
            <Button DockPanel.Dock="Right"
                    Content="{loc:Translate Key=Ui.Step.Overlay.AddText}"
                    Command="{Binding AddOverlayTextCommand}"
                    Style="{StaticResource ButtonSecondary}"/>
        </DockPanel>
        <ItemsControl ItemsSource="{Binding OverlayTextRows}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource GeometryCard}">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <jobs:ValueReferencePicker DataContext="{Binding Source}"
                                                          ShowClearButton="False"/>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="8,0,0,0">
                                    <Button Content="{loc:Translate Key=Ui.Common.MoveUpSymbol}" Command="{Binding MoveUpCommand}" Style="{StaticResource ButtonIcon}"/>
                                    <Button Content="{loc:Translate Key=Ui.Common.MoveDownSymbol}" Command="{Binding MoveDownCommand}" Style="{StaticResource ButtonIcon}" Margin="4,0,0,0"/>
                                    <Button Content="{loc:Translate Key=Ui.Common.RemoveSymbol}" Command="{Binding RemoveCommand}" Style="{StaticResource ButtonIconDanger}" Margin="4,0,0,0"/>
                                </StackPanel>
                            </Grid>
                            <Expander Style="{StaticResource StepAdvancedExpander}" Margin="0,8,0,0">
                                <StackPanel Margin="0,10,0,0">
                                    <Grid Style="{StaticResource StepFieldGrid}">
                                        <Grid.ColumnDefinitions><ColumnDefinition Width="140"/><ColumnDefinition Width="90"/></Grid.ColumnDefinitions>
                                        <TextBlock Text="{loc:Translate Key=Ui.Step.Settings.FontSizePt}" Style="{StaticResource StepFieldLabel}"/>
                                        <TextBox Grid.Column="1" Text="{Binding FontSize, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>
                                    <Grid Style="{StaticResource StepFieldGrid}">
                                        <Grid.ColumnDefinitions><ColumnDefinition Width="140"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
                                        <TextBlock Text="{loc:Translate Key=Ui.Step.Settings.FontColor}" Style="{StaticResource StepFieldLabel}"/>
                                        <mah:ColorPicker Grid.Column="1" SelectedColor="{Binding FontColor}" HorizontalAlignment="Left"/>
                                    </Grid>
                                    <Grid Style="{StaticResource StepFieldGrid}">
                                        <Grid.ColumnDefinitions><ColumnDefinition Width="140"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
                                        <TextBlock Text="{loc:Translate Key=Ui.Step.Settings.OpacityPercent}" Style="{StaticResource StepFieldLabel}"/>
                                        <shared:PercentageInput Grid.Column="1" Value="{Binding Opacity, Mode=TwoWay}"/>
                                    </Grid>
                                    <Grid Style="{StaticResource StepFieldGrid}">
                                        <Grid.ColumnDefinitions><ColumnDefinition Width="140"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
                                        <TextBlock Text="{loc:Translate Key=Ui.Step.Settings.Position}" Style="{StaticResource StepFieldLabel}"/>
                                        <geometry:GeometryValueEditor Grid.Column="1"
                                                                      X="{Binding OffsetX, Mode=TwoWay}"
                                                                      Y="{Binding OffsetY, Mode=TwoWay}"/>
                                    </Grid>
                                    <StackPanel Visibility="{Binding DataContext.ShowOverlayDesktopOptions, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Grid Style="{StaticResource StepFieldGrid}">
                                            <Grid.ColumnDefinitions><ColumnDefinition Width="140"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
                                            <TextBlock Text="{loc:Translate Key=Ui.Step.Settings.DesktopIndex}" Style="{StaticResource StepFieldLabel}"/>
                                            <shared:MonitorPicker Grid.Column="1"
                                                                  HorizontalAlignment="Left"
                                                                  MonitorIndex="{Binding DesktopIndex, Mode=TwoWay}"
                                                                  SelectCommand="{Binding ChooseMonitorCommand}"/>
                                        </Grid>
                                        <Grid Style="{StaticResource StepFieldGrid}">
                                            <Grid.ColumnDefinitions><ColumnDefinition Width="140"/><ColumnDefinition Width="100"/></Grid.ColumnDefinitions>
                                            <TextBlock Text="{loc:Translate Key=Ui.Step.Settings.DisplayDurationMs}" Style="{StaticResource StepFieldLabel}"/>
                                            <TextBox Grid.Column="1" Text="{Binding DurationMs, UpdateSourceTrigger=PropertyChanged}"/>
                                        </Grid>
                                        <CheckBox Content="{loc:Translate Key=Ui.Step.Settings.RemoveWhenJobEnds}"
                                                  IsChecked="{Binding ClearOnJobEnd}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
