<UserControl x:Class="DesktopAutomationApp.Views.ApplicationLogsView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:loc="clr-namespace:DesktopAutomationApp.Localization" xmlns:views="clr-namespace:DesktopAutomationApp.Views">
    <Grid><Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition Height="*"/><RowDefinition Height="Auto"/></Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,16"><DockPanel><TextBlock Text="{Binding CountText}" Style="{StaticResource LogMuted}" VerticalAlignment="Center"/></DockPanel>
            <Expander Header="{loc:Translate Key=Logs.Ui.AdvancedFilters}" Style="{StaticResource LogExpander}" AutomationProperties.AutomationId="Logs.AdvancedFilters">
                <StackPanel><ComboBox Style="{StaticResource LogCombo}" ItemsSource="{Binding Areas}" DisplayMemberPath="Label" SelectedValuePath="Value" SelectedValue="{Binding Area}" Margin="0,8" AutomationProperties.AutomationId="Logs.Area" AutomationProperties.Name="{loc:Translate Key=Logs.Ui.AllAreas}"/><ComboBox Style="{StaticResource LogCombo}" ItemsSource="{Binding EventSources}" DisplayMemberPath="Label" SelectedValuePath="Value" SelectedValue="{Binding EventSource}" AutomationProperties.AutomationId="Logs.EventSource" AutomationProperties.Name="{loc:Translate Key=Logs.Ui.AllSources}" Margin="0,8"/>
                    <ItemsControl ItemsSource="{Binding Groups}" MaxHeight="160"><ItemsControl.ItemTemplate><DataTemplate><Button Command="{Binding DataContext.OpenGroupCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Style="{StaticResource LogButton}" AutomationProperties.Name="{loc:Translate Key=Logs.Ui.GroupOpen}" Margin="0,0,0,6"><WrapPanel><TextBlock Text="{Binding Code}"/><TextBlock Text="{Binding Count}" Margin="12,0"/><TextBlock Text="{Binding DiagnosticCode}"/></WrapPanel></Button></DataTemplate></ItemsControl.ItemTemplate></ItemsControl>
                </StackPanel>
            </Expander>
        </StackPanel>
        <Grid Grid.Row="1"><Grid.ColumnDefinitions><ColumnDefinition Width="1.15*" MinWidth="260"/><ColumnDefinition Width="12"/><ColumnDefinition Width="1*" MinWidth="260"/></Grid.ColumnDefinitions>
            <Border Style="{StaticResource TableCardStyle}"><Grid><Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition Height="*"/><RowDefinition Height="Auto"/></Grid.RowDefinitions>
                <Grid Margin="16,14"><Grid.ColumnDefinitions><ColumnDefinition Width="85"/><ColumnDefinition Width="150"/><ColumnDefinition/></Grid.ColumnDefinitions><TextBlock Text="{loc:Translate Key=Logs.Ui.Time}" Style="{StaticResource LogText}" FontWeight="SemiBold"/><TextBlock Grid.Column="1" Text="{loc:Translate Key=Logs.Ui.Area}" Style="{StaticResource LogText}" FontWeight="SemiBold"/><TextBlock Grid.Column="2" Text="{loc:Translate Key=Logs.Ui.Event}" Style="{StaticResource LogText}" FontWeight="SemiBold"/></Grid>
                <TextBlock Grid.Row="1" Text="{loc:Translate Key=Logs.Ui.NoEvents}" Margin="18,24" TextWrapping="Wrap"><TextBlock.Style><Style TargetType="TextBlock" BasedOn="{StaticResource LogMuted}"><Setter Property="Visibility" Value="Collapsed"/><Style.Triggers><DataTrigger Binding="{Binding Events.Count}" Value="0"><Setter Property="Visibility" Value="Visible"/></DataTrigger></Style.Triggers></Style></TextBlock.Style></TextBlock>
                <ListBox Grid.Row="1" ItemsSource="{Binding Events}" SelectedItem="{Binding SelectedEvent}" Style="{StaticResource LogList}" ItemContainerStyle="{StaticResource LogRow}" AutomationProperties.AutomationId="Logs.Events" PreviewMouseWheel="PauseUpdates" PreviewMouseDown="PauseUpdates">
                    <ListBox.ItemTemplate><DataTemplate><Grid><Grid.ColumnDefinitions><ColumnDefinition Width="85"/><ColumnDefinition Width="150"/><ColumnDefinition/></Grid.ColumnDefinitions><TextBlock Text="{Binding Time}" Style="{StaticResource LogText}"/><TextBlock Grid.Column="1" Text="{Binding Area}" Style="{StaticResource LogText}" FontSize="16" Margin="0,0,8,0"/><TextBlock Grid.Column="2" Text="{Binding Title}" Style="{StaticResource LogTone}" Tag="{Binding Tone}" TextWrapping="Wrap" FontSize="16"/></Grid></DataTemplate></ListBox.ItemTemplate>
                </ListBox>
                <Button Grid.Row="2" Content="{loc:Translate Key=Logs.Ui.More}" Command="{Binding MoreCommand}" Style="{StaticResource LogButton}" Visibility="{Binding HasMore, Converter={StaticResource BooleanToVisibilityConverter}}" AutomationProperties.AutomationId="Logs.MoreEvents" Margin="12"/>
            </Grid></Border>
            <views:LogDetailPanel Grid.Column="2"/>
        </Grid>
        <Border Grid.Row="2" Style="{StaticResource CardBorderStyle}" Margin="0,16,0,0"><DockPanel>
            <Button Content="{Binding NewText}" Command="{Binding ShowNewCommand}" Style="{StaticResource LogPrimaryButton}" DockPanel.Dock="Right" Visibility="{Binding HasNew, Converter={StaticResource BooleanToVisibilityConverter}}" AutomationProperties.AutomationId="Logs.ShowNew"/>
            <StackPanel><CheckBox IsChecked="{Binding Live}" Content="{Binding LiveText}" AutomationProperties.AutomationId="Logs.Live"/><TextBlock Text="{loc:Translate Key=Logs.Ui.CaptureContinues}" Style="{StaticResource LogMuted}" FontSize="12" Margin="0,6,0,0"/></StackPanel>
        </DockPanel></Border>
    </Grid>
</UserControl>
