<UserControl x:Class="DesktopAutomationApp.Views.AutomationLogsView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:context="clr-namespace:DesktopAutomationApp.Behaviors" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:loc="clr-namespace:DesktopAutomationApp.Localization" xmlns:views="clr-namespace:DesktopAutomationApp.Views">
    <Grid><Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition Height="*"/></Grid.RowDefinitions>
        <DockPanel Margin="0,0,0,18"><Button Content="{loc:Translate Key=Logs.Ui.AllAutomations}" Command="{Binding ClearAutomationCommand}" Style="{StaticResource LogButton}" DockPanel.Dock="Right"/><TextBlock Text="{Binding AutomationContext}" Style="{StaticResource LogMuted}" VerticalAlignment="Center"/></DockPanel>
        <Grid Grid.Row="1"><Grid.ColumnDefinitions><ColumnDefinition Width="1.15*" MinWidth="260"/><ColumnDefinition Width="12"/><ColumnDefinition Width="1*" MinWidth="260"/></Grid.ColumnDefinitions>
            <Border Style="{StaticResource CardBox}"><Grid><Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition Height="*"/><RowDefinition Height="Auto"/></Grid.RowDefinitions>
                <TextBlock Text="{Binding AutomationDate}" Style="{StaticResource LogHeading}"/>
                <TextBlock Grid.Row="1" Text="{loc:Translate Key=Logs.Ui.NoEvents}" Margin="18,24" TextWrapping="Wrap"><TextBlock.Style><Style TargetType="TextBlock" BasedOn="{StaticResource LogMuted}"><Setter Property="Visibility" Value="Collapsed"/><Style.Triggers><DataTrigger Binding="{Binding AutomationRows.Count}" Value="0"><Setter Property="Visibility" Value="Visible"/></DataTrigger></Style.Triggers></Style></TextBlock.Style></TextBlock>
                <ListBox SelectionMode="Extended" context:ContextActions.Profile="LogTriggers" Grid.Row="1" ItemsSource="{Binding AutomationRows}" SelectedItem="{Binding SelectedTrigger}" Style="{StaticResource LogList}" ItemContainerStyle="{StaticResource LogRow}" ItemTemplate="{StaticResource LogAutomationTemplate}" AutomationProperties.AutomationId="Logs.Triggers"/>
                <DockPanel Grid.Row="2" Margin="0,12,0,0"><Button Content="{loc:Translate Key=Logs.Ui.More}" Command="{Binding MoreCommand}" Style="{StaticResource LogButton}" DockPanel.Dock="Right" Visibility="{Binding HasMore, Converter={StaticResource BooleanToVisibilityConverter}}" AutomationProperties.AutomationId="Logs.MoreTriggers"/><TextBlock Text="{Binding CountText}" Style="{StaticResource LogMuted}" VerticalAlignment="Center"/></DockPanel>
            </Grid></Border>
            <views:LogDetailPanel Grid.Column="2"/>
        </Grid>
    </Grid>
</UserControl>
