<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GameOverlay.Net" Version="4.3.1" />
    <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
    <PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SharpDX.Desktop" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.8" />
    <PackageReference Include="Xabe.FFmpeg" Version="6.0.1" />
    <PackageReference Include="Xabe.FFmpeg.Downloader" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\fjsch\.nuget\packages\accord\3.8.0\build\Accord.dll.config" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\fjsch\.nuget\packages\accord.video.ffmpeg.x64\3.8.0\build\avcodec-57.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\fjsch\.nuget\packages\accord.video.ffmpeg.x64\3.8.0\build\avdevice-57.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\fjsch\.nuget\packages\accord.video.ffmpeg.x64\3.8.0\build\avfilter-6.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\fjsch\.nuget\packages\accord.video.ffmpeg.x64\3.8.0\build\avformat-57.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\fjsch\.nuget\packages\accord.video.ffmpeg.x64\3.8.0\build\avutil-55.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\fjsch\.nuget\packages\accord.video.ffmpeg.x64\3.8.0\build\postproc-54.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\fjsch\.nuget\packages\accord.video.ffmpeg.x64\3.8.0\build\swresample-2.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\fjsch\.nuget\packages\accord.video.ffmpeg.x64\3.8.0\build\swscale-4.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Logging\Common.Logging.csproj" />
    <ProjectReference Include="..\DesktopOverlay\DesktopOverlay.csproj" />
    <ProjectReference Include="..\ImageHelperMehods\ImageHelperMehods.csproj" />
  </ItemGroup>

</Project>
