<UserControl x:Class="DesktopAutomationApp.Controls.Jobs.ProcessTargetModeSelector"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:DesktopAutomationApp.Localization"
             xmlns:jobs="clr-namespace:DesktopAutomationApp.Controls.Jobs">
    <StackPanel Margin="0,0,0,10">
        <TextBlock Text="{loc:Translate Key=Ui.ProcessTarget.SelectionMode}"
                   Margin="0,0,0,6"
                   Foreground="{DynamicResource App.Brush.TextSecondary}"/>
        <Border Padding="10,8" CornerRadius="6"
                Background="{DynamicResource App.Brush.Surface}"
                BorderBrush="{DynamicResource App.Brush.CardBorder}"
                BorderThickness="1">
            <StackPanel>
                <WrapPanel Margin="0,0,0,8">
                    <RadioButton GroupName="ProcessTargetMode"
                                 Content="{loc:Translate Key=Ui.Step.ProcessSource.SearchByCharacteristics}"
                                 IsChecked="{Binding UseProcessReference, ElementName=Root, Mode=TwoWay, Converter={StaticResource InverseBooleanConverter}}"
                                 Margin="0,0,18,0"/>
                    <RadioButton GroupName="ProcessTargetMode"
                                 Content="{loc:Translate Key=Ui.Step.Settings.ProcessSource}"
                                 IsChecked="{Binding UseProcessReference, ElementName=Root, Mode=TwoWay}"/>
                </WrapPanel>
                <jobs:ResultBindingPicker DataContext="{Binding Picker, ElementName=Root}"
                                          Visibility="{Binding UseProcessReference, ElementName=Root, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
