<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="JobFiles\DesktopVideo.json" />
    <None Remove="JobFiles\MakroTest.json" />
    <None Remove="JobFiles\Task.json" />
    <None Remove="MakroFiles\TestMakro.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="JobFiles\DesktopVideo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="JobFiles\MakroTest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="JobFiles\Task.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MakroFiles\TestMakro.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="InputSimulator" Version="1.0.4" />
    <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageCapture\ImageCapture.csproj" />
    <ProjectReference Include="..\ImageDetection\ImageDetection.csproj" />
    <ProjectReference Include="..\ImageHelperMehods\ImageHelperMehods.csproj" />
  </ItemGroup>

</Project>
