<UserControl x:Class="DesktopAutomationApp.Controls.Jobs.Roi.RoiEditor"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:jobs="clr-namespace:DesktopAutomationApp.Controls.Jobs"
             xmlns:geometry="clr-namespace:DesktopAutomationApp.Controls.Jobs.Geometry"
             xmlns:loc="clr-namespace:DesktopAutomationApp.Localization"
             xmlns:generated="clr-namespace:DesktopAutomationApp.Controls.Jobs.Editors.Generated">
    <Border Background="Transparent">
        <StackPanel>
            <CheckBox Content="{loc:Translate Key=Ui.Step.Settings.EnableROI}"
                      IsChecked="{Binding IsRoiEnabled, ElementName=Root, Mode=TwoWay}"
                      HorizontalAlignment="Left" Margin="0,0,0,10"/>

            <Grid>
                <Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
                <Grid>
                    <Border Style="{StaticResource CompoundValueSourceGroup}"
                            Visibility="{Binding WholeValueSource.ShowsIndividualValues, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <geometry:ResponsiveGeometryPanel Grid.IsSharedSizeScope="True">
                            <Grid><Grid.ColumnDefinitions><ColumnDefinition Width="Auto" SharedSizeGroup="GeometryLabel"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions><TextBlock Text="{loc:Translate Key=Ui.Common.XCoordinate}" Style="{StaticResource GeometryInlineFieldLabel}"/><generated:GeneratedValueSourceInput Grid.Column="1" DataContext="{Binding XField}"/></Grid>
                            <Grid><Grid.ColumnDefinitions><ColumnDefinition Width="Auto" SharedSizeGroup="GeometryLabel"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions><TextBlock Text="{loc:Translate Key=Ui.Common.YCoordinate}" Style="{StaticResource GeometryInlineFieldLabel}"/><generated:GeneratedValueSourceInput Grid.Column="1" DataContext="{Binding YField}"/></Grid>
                            <Grid><Grid.ColumnDefinitions><ColumnDefinition Width="Auto" SharedSizeGroup="GeometryLabel"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions><TextBlock Text="{loc:Translate Key=Ui.Step.Settings.Width}" Style="{StaticResource GeometryInlineFieldLabel}"/><generated:GeneratedValueSourceInput Grid.Column="1" DataContext="{Binding WidthField}"/></Grid>
                            <Grid><Grid.ColumnDefinitions><ColumnDefinition Width="Auto" SharedSizeGroup="GeometryLabel"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions><TextBlock Text="{loc:Translate Key=Ui.Step.Settings.Height}" Style="{StaticResource GeometryInlineFieldLabel}"/><generated:GeneratedValueSourceInput Grid.Column="1" DataContext="{Binding HeightField}"/></Grid>
                        </geometry:ResponsiveGeometryPanel>
                    </Border>
                    <jobs:ValueReferencePicker DataContext="{Binding WholeValueSource.Picker}"
                                               Visibility="{Binding DataContext.WholeValueSource.UsesReference, ElementName=Root, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>
                <generated:GeneratedWholeValueSourceSelector Grid.Column="1" Margin="12,0,0,0"
                                                              VerticalAlignment="Center"
                                                              DataContext="{Binding WholeValueSource}"/>
            </Grid>

            <StackPanel Visibility="{Binding WholeValueSource.ShowsIndividualValues, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button Content="{loc:Translate Key=Ui.Step.Settings.Capture}"
                    Style="{StaticResource GeometryInlineAction}"
                    HorizontalAlignment="Left" Margin="0,4,0,0"
                    Command="{Binding CaptureCommand, ElementName=Root}"
                    CommandParameter="{Binding CaptureCommandParameter, ElementName=Root}"/>

            <TextBlock>
            <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource GeometrySummary}">
                    <Setter Property="Text" Value="{loc:Translate Key=Ui.Step.Roi.Hint.None}"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsRoiEnabled, ElementName=Root}" Value="True"/>
                                <Condition Binding="{Binding UseDynamicRoi}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Text" Value="{loc:Translate Key=Ui.Step.Roi.Hint.Static}"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
            </TextBlock>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
