<UserControl x:Class="DesktopAutomationApp.Controls.Jobs.Roi.RoiEditor"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:DesktopAutomationApp.Controls"
             xmlns:jobs="clr-namespace:DesktopAutomationApp.Controls.Jobs"
             xmlns:geometry="clr-namespace:DesktopAutomationApp.Controls.Jobs.Geometry"
             xmlns:loc="clr-namespace:DesktopAutomationApp.Localization"
             xmlns:generated="clr-namespace:DesktopAutomationApp.Controls.Jobs.Editors.Generated">
    <Border Background="Transparent">
        <StackPanel>
            <CheckBox Content="{loc:Translate Key=Ui.Step.Settings.EnableROI}"
                      IsChecked="{Binding IsRoiEnabled, ElementName=Root, Mode=TwoWay}"
                      HorizontalAlignment="Left" Margin="0,0,0,10"/>

            <controls:ResponsiveActionPanel MinPrimaryWidth="220"
                                            HorizontalSpacing="12"
                                            VerticalSpacing="6">
                <Grid>
                    <Border Style="{StaticResource CompoundValueSourceGroup}"
                            Visibility="{Binding WholeValueSource.ShowsIndividualValues, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <geometry:ResponsiveGeometryPanel MinItemWidth="150" MaxColumns="2"
                                                          HorizontalSpacing="10" VerticalSpacing="10">
                            <StackPanel>
                                <TextBlock Text="{loc:Translate Key=Ui.Common.XCoordinate}" Style="{StaticResource GeometryFieldLabel}"/>
                                <generated:GeneratedValueSourceInput DataContext="{Binding XField}"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="{loc:Translate Key=Ui.Common.YCoordinate}" Style="{StaticResource GeometryFieldLabel}"/>
                                <generated:GeneratedValueSourceInput DataContext="{Binding YField}"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="{loc:Translate Key=Ui.Step.Settings.Width}" Style="{StaticResource GeometryFieldLabel}"/>
                                <generated:GeneratedValueSourceInput DataContext="{Binding WidthField}"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="{loc:Translate Key=Ui.Step.Settings.Height}" Style="{StaticResource GeometryFieldLabel}"/>
                                <generated:GeneratedValueSourceInput DataContext="{Binding HeightField}"/>
                            </StackPanel>
                        </geometry:ResponsiveGeometryPanel>
                    </Border>
                    <jobs:ValueReferencePicker DataContext="{Binding WholeValueSource.Picker}"
                                               Visibility="{Binding DataContext.WholeValueSource.UsesReference, ElementName=Root, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>
                <generated:GeneratedWholeValueSourceSelector HorizontalAlignment="Right"
                                                              VerticalAlignment="Center"
                                                              DataContext="{Binding WholeValueSource}"/>
            </controls:ResponsiveActionPanel>

            <StackPanel Visibility="{Binding WholeValueSource.ShowsIndividualValues, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button Content="{loc:Translate Key=Ui.Step.Settings.Capture}"
                    Style="{StaticResource GeometryInlineAction}"
                    HorizontalAlignment="Left" Margin="0,4,0,0"
                    Command="{Binding CaptureCommand, ElementName=Root}"
                    CommandParameter="{Binding CaptureCommandParameter, ElementName=Root}"/>

            <TextBlock>
            <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource GeometrySummary}">
                    <Setter Property="Text" Value="{loc:Translate Key=Ui.Step.Roi.Hint.None}"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsRoiEnabled, ElementName=Root}" Value="True"/>
                                <Condition Binding="{Binding UseDynamicRoi}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Text" Value="{loc:Translate Key=Ui.Step.Roi.Hint.Static}"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
            </TextBlock>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
