<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Logging\Common.Logging.csproj" />
    <ProjectReference Include="..\DesktopOverlay\DesktopOverlay.csproj" />
    <ProjectReference Include="..\ImageCapture\ImageCapture.csproj" />
    <ProjectReference Include="..\ImageDetection\ImageDetection.csproj" />
    <ProjectReference Include="..\TaskAutomation\TaskAutomation.csproj" />
  </ItemGroup>

</Project>
