<UserControl x:Class="DesktopAutomationApp.Controls.Jobs.Editors.Detection.ColorDetectionStepEditor"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:loc="clr-namespace:DesktopAutomationApp.Localization"
 xmlns:jobs="clr-namespace:DesktopAutomationApp.Controls.Jobs" xmlns:roi="clr-namespace:DesktopAutomationApp.Controls.Jobs.Roi">
 <StackPanel Visibility="{Binding ShowColorDetection, Converter={StaticResource BooleanToVisibilityConverter}}">
  <Grid Style="{StaticResource StepFieldGrid}"><Grid.ColumnDefinitions><ColumnDefinition Width="140"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
   <TextBlock Text="{loc:Translate Key=Ui.Step.Settings.CaptureStep}" Style="{StaticResource StepFieldLabel}"/><jobs:ResultBindingPicker Grid.Column="1" DataContext="{Binding ColorDetectionStep_ImageSource}"/>
  </Grid>
  <Grid Style="{StaticResource StepFieldGrid}"><Grid.ColumnDefinitions><ColumnDefinition Width="140"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
   <TextBlock Text="{loc:Translate Key=Ui.Step.Settings.Color}" Style="{StaticResource StepFieldLabel}"/>
   <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center"><mah:ColorPicker SelectedColor="{Binding ColorDetectionStep_Color}" HorizontalAlignment="Left"/><Border Width="28" Height="28" Margin="8,0,0,0" Background="{Binding ColorDetectionStep_ColorBrush}" BorderBrush="{DynamicResource App.Brush.CardBorder}" BorderThickness="1" CornerRadius="4"/><TextBlock Text="{Binding ColorDetectionStep_ColorHex}" Margin="8,0,0,0" VerticalAlignment="Center" Foreground="{DynamicResource App.Brush.TextSecondary}"/></StackPanel>
  </Grid>
  <Grid Style="{StaticResource StepFieldGrid}"><Grid.ColumnDefinitions><ColumnDefinition Width="140"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions><TextBlock Text="{loc:Translate Key=Ui.Step.Settings.Confidence01}" Style="{StaticResource StepFieldLabel}"/><TextBox Grid.Column="1" Style="{StaticResource StepCompactTextBox}" HorizontalAlignment="Left" Text="{Binding ColorDetectionStep_ConfidenceThreshold, UpdateSourceTrigger=PropertyChanged, StringFormat=F2}"/></Grid>
  <Expander Style="{StaticResource StepAdvancedExpander}"><StackPanel Margin="0,10,0,0">
   <roi:RoiEditor IsRoiEnabled="{Binding ColorDetectionStep_EnableROI}" X="{Binding ColorDetectionStep_RoiX}" Y="{Binding ColorDetectionStep_RoiY}" RoiWidth="{Binding ColorDetectionStep_RoiW}" RoiHeight="{Binding ColorDetectionStep_RoiH}" CaptureCommand="{Binding CaptureColorDetectionRoiCommand}"/>
   <Grid Style="{StaticResource StepFieldGrid}"><Grid.ColumnDefinitions><ColumnDefinition Width="140"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions><TextBlock Text="{loc:Translate Key=Ui.Step.Settings.MinSize}" Style="{StaticResource StepFieldLabel}"/><TextBox Grid.Column="1" Style="{StaticResource StepGroupedTextBox}" HorizontalAlignment="Left" Text="{Binding ColorDetectionStep_MinSize, UpdateSourceTrigger=PropertyChanged}"/></Grid>
   <Grid Style="{StaticResource StepFieldGrid}"><Grid.ColumnDefinitions><ColumnDefinition Width="140"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions><TextBlock Text="{loc:Translate Key=Ui.Step.Settings.MaxSize}" Style="{StaticResource StepFieldLabel}"/><TextBox Grid.Column="1" Style="{StaticResource StepGroupedTextBox}" HorizontalAlignment="Left" Text="{Binding ColorDetectionStep_MaxSize, Converter={StaticResource MaxSizeDisplayConverter}, UpdateSourceTrigger=PropertyChanged}"/></Grid>
   <Grid Style="{StaticResource StepFieldGrid}"><Grid.ColumnDefinitions><ColumnDefinition Width="140"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions><TextBlock Text="{loc:Translate Key=Ui.Step.Settings.MinWidth}" Style="{StaticResource StepFieldLabel}"/><TextBox Grid.Column="1" Style="{StaticResource StepGroupedTextBox}" HorizontalAlignment="Left" Text="{Binding ColorDetectionStep_MinWidth, UpdateSourceTrigger=PropertyChanged}"/></Grid>
   <Grid Style="{StaticResource StepFieldGrid}"><Grid.ColumnDefinitions><ColumnDefinition Width="140"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions><TextBlock Text="{loc:Translate Key=Ui.Step.Settings.MinHeight}" Style="{StaticResource StepFieldLabel}"/><TextBox Grid.Column="1" Style="{StaticResource StepGroupedTextBox}" HorizontalAlignment="Left" Text="{Binding ColorDetectionStep_MinHeight, UpdateSourceTrigger=PropertyChanged}"/></Grid>
   <Grid Style="{StaticResource StepFieldGrid}"><Grid.ColumnDefinitions><ColumnDefinition Width="140"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions><TextBlock Text="{loc:Translate Key=Ui.Step.Settings.Downscale}" Style="{StaticResource StepFieldLabel}"/><TextBox Grid.Column="1" Style="{StaticResource StepGroupedTextBox}" HorizontalAlignment="Left" Text="{Binding ColorDetectionStep_DownscaleFactor, UpdateSourceTrigger=PropertyChanged}"/></Grid>
  </StackPanel></Expander>
 </StackPanel>
</UserControl>
