<UserControl x:Class="DesktopAutomationApp.Controls.Jobs.Editors.Detection.YoloDetectionStepEditor" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:loc="clr-namespace:DesktopAutomationApp.Localization" xmlns:jobs="clr-namespace:DesktopAutomationApp.Controls.Jobs" xmlns:roi="clr-namespace:DesktopAutomationApp.Controls.Jobs.Roi">
 <StackPanel Visibility="{Binding ShowYoloDetection, Converter={StaticResource BooleanToVisibilityConverter}}">
  <Grid Style="{StaticResource StepFieldGrid}"><Grid.ColumnDefinitions><ColumnDefinition Width="140"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions><TextBlock Text="{loc:Translate Key=Ui.Step.Settings.CaptureStep}" Style="{StaticResource StepFieldLabel}"/><jobs:ResultBindingPicker Grid.Column="1" DataContext="{Binding YoloDetectionStep_ImageSource}"/></Grid>
  <Grid Style="{StaticResource StepFieldGrid}"><Grid.ColumnDefinitions><ColumnDefinition Width="140"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions><TextBlock Text="{loc:Translate Key=Ui.Step.Settings.Model}" Style="{StaticResource StepFieldLabel}"/><ComboBox Grid.Column="1" ItemsSource="{Binding YoloDetectionStep_AvailableModels}" SelectedItem="{Binding YoloDetectionStep_Model}" IsEditable="True"/></Grid>
  <Grid Style="{StaticResource StepFieldGrid}"><Grid.ColumnDefinitions><ColumnDefinition Width="140"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions><TextBlock Text="{loc:Translate Key=Ui.Step.Settings.ClassName}" Style="{StaticResource StepFieldLabel}"/><ComboBox Grid.Column="1" ItemsSource="{Binding YoloDetectionStep_AvailableClasses}" SelectedItem="{Binding YoloDetectionStep_ClassName}" IsEditable="True"/></Grid>
  <Expander Style="{StaticResource StepAdvancedExpander}"><StackPanel Margin="0,10,0,0"><roi:RoiEditor IsRoiEnabled="{Binding YoloDetectionStep_EnableROI}" X="{Binding YoloDetectionStep_RoiX}" Y="{Binding YoloDetectionStep_RoiY}" RoiWidth="{Binding YoloDetectionStep_RoiW}" RoiHeight="{Binding YoloDetectionStep_RoiH}" CaptureCommand="{Binding CaptureYoloDetectionRoiCommand}"/><Grid Style="{StaticResource StepFieldGrid}"><Grid.ColumnDefinitions><ColumnDefinition Width="140"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions><TextBlock Text="{loc:Translate Key=Ui.Step.Settings.Confidence01}" Style="{StaticResource StepFieldLabel}"/><TextBox Grid.Column="1" Style="{StaticResource StepCompactTextBox}" HorizontalAlignment="Left" Text="{Binding YoloDetectionStep_ConfidenceThreshold, UpdateSourceTrigger=PropertyChanged, StringFormat=F2}"/></Grid></StackPanel></Expander>
 </StackPanel>
</UserControl>
