<UserControl x:Class="DesktopAutomationApp.Controls.Jobs.Editors.Flow.UserChoiceStepEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:DesktopAutomationApp.Localization"
             xmlns:shared="clr-namespace:DesktopAutomationApp.Controls.Jobs.Shared"
             xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <StackPanel>
        <Grid Style="{StaticResource StepFieldGrid}">
            <Grid.ColumnDefinitions><ColumnDefinition Width="140"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
            <TextBlock Text="{loc:Translate Key=Ui.UserChoice.Question}"
                       Style="{StaticResource StepFieldLabel}"
                       VerticalAlignment="Top" Margin="0,6,0,0"/>
            <emoji:RichTextBox Grid.Column="1"
                               Style="{DynamicResource MahApps.Styles.RichTextBox}"
                               Text="{Binding UserChoiceStep_Question, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               AcceptsReturn="True"
                               VerticalScrollBarVisibility="Hidden"
                               MinHeight="58"/>
        </Grid>
        <Grid Style="{StaticResource StepFieldGrid}">
            <Grid.ColumnDefinitions><ColumnDefinition Width="140"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
            <TextBlock Text="{loc:Translate Key=Ui.UserChoice.Description}"
                       Style="{StaticResource StepFieldLabel}"
                       VerticalAlignment="Top" Margin="0,6,0,0"/>
            <emoji:RichTextBox Grid.Column="1"
                               Style="{DynamicResource MahApps.Styles.RichTextBox}"
                               Text="{Binding UserChoiceStep_Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               AcceptsReturn="True"
                               VerticalScrollBarVisibility="Hidden"
                               MinHeight="58"/>
        </Grid>
        <Grid Style="{StaticResource StepFieldGrid}">
            <Grid.ColumnDefinitions><ColumnDefinition Width="140"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
            <TextBlock Text="{loc:Translate Key=Ui.Step.Settings.DesktopIndex}"
                       Style="{StaticResource StepFieldLabel}"/>
            <shared:MonitorPicker Grid.Column="1"
                                  MonitorIndex="{Binding UserChoiceStep_DesktopIndex}"
                                  SelectCommand="{Binding ChooseMonitorForUserChoiceCommand}"
                                  HorizontalAlignment="Left"/>
        </Grid>

        <TextBlock Text="{loc:Translate Key=Ui.UserChoice.Answers}" Style="{StaticResource StepFieldLabel}" Margin="0,8,0,5"/>
        <Grid Margin="0,0,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="96"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="{loc:Translate Key=Ui.UserChoice.AnswerTextRequired}"
                       FontSize="11" FontWeight="SemiBold"
                       Foreground="{DynamicResource App.Brush.TextSecondary}"/>
            <TextBlock Grid.Column="2" Margin="6,0,6,0"
                       Text="{loc:Translate Key=Ui.UserChoice.AnswerValueOptional}"
                       FontSize="11" FontWeight="SemiBold"
                       Foreground="{DynamicResource App.Brush.TextSecondary}"/>
        </Grid>
        <ItemsControl ItemsSource="{Binding UserChoiceStep_Options}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Number}" VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="{DynamicResource App.Brush.TextSecondary}"
                                   FontWeight="SemiBold"/>
                        <emoji:RichTextBox Grid.Column="1"
                                           Style="{DynamicResource MahApps.Styles.RichTextBox}"
                                           Text="{Binding Label, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           AcceptsReturn="False"
                                           VerticalScrollBarVisibility="Hidden"
                                           VerticalContentAlignment="Center"
                                           MinHeight="30"/>
                        <emoji:RichTextBox Grid.Column="2"
                                           Margin="6,0,6,0"
                                           Style="{DynamicResource MahApps.Styles.RichTextBox}"
                                           Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           AcceptsReturn="False"
                                           VerticalScrollBarVisibility="Hidden"
                                           VerticalContentAlignment="Center"
                                           MinHeight="30"/>
                        <Button Grid.Column="3" Command="{Binding MoveUpCommand}" Padding="5,3"
                                ToolTip="{loc:Translate Key=Ui.UserChoice.MoveUp}">
                            <iconPacks:PackIconMaterial Kind="ArrowUp" Width="14" Height="14"/>
                        </Button>
                        <Button Grid.Column="4" Command="{Binding MoveDownCommand}" Padding="5,3" Margin="4,0,0,0"
                                ToolTip="{loc:Translate Key=Ui.UserChoice.MoveDown}">
                            <iconPacks:PackIconMaterial Kind="ArrowDown" Width="14" Height="14"/>
                        </Button>
                        <Button Grid.Column="5" Command="{Binding RemoveCommand}" Padding="5,3" Margin="4,0,0,0"
                                ToolTip="{loc:Translate Key=Ui.UserChoice.RemoveAnswer}">
                            <iconPacks:PackIconMaterial Kind="DeleteOutline" Width="14" Height="14"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Content="{loc:Translate Key=Ui.UserChoice.AddAnswer}"
                Command="{Binding UserChoiceStep_AddOptionCommand}"
                HorizontalAlignment="Left" Margin="0,4,0,0"/>
        <TextBlock Text="{loc:Translate Key=Ui.UserChoice.StableReferenceHint}"
                   Foreground="{DynamicResource App.Brush.TextMuted}"
                   FontSize="11" TextWrapping="Wrap" Margin="0,8,0,0"/>
    </StackPanel>
</UserControl>
