<UserControl xmlns:loc="clr-namespace:DesktopAutomationApp.Localization" x:Class="DesktopAutomationApp.Views.ListAutomationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Style="{StaticResource ContentViewBase}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Margin="0,0,0,12">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Center">
                <Button Style="{StaticResource ButtonPrimary}"
                        Command="{Binding NewCommand}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="Plus" Width="14" Height="14" VerticalAlignment="Center" Margin="0,0,6,0"/>
                        <TextBlock Text="{loc:Translate Key=Ui.Automation.List.NewAutomation}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ButtonDanger}"
                        Command="{Binding DeleteCommand}"
                        Margin="8,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="Delete" Width="14" Height="14" VerticalAlignment="Center" Margin="0,0,6,0"/>
                        <TextBlock Text="{loc:Translate Key=Ui.Automation.List.DeleteAutomation}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Border Style="{StaticResource ToolbarSeparator}"/>
                <Button Style="{StaticResource ButtonSecondary}"
                        Command="{Binding RefreshCommand}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="Refresh" Width="14" Height="14" VerticalAlignment="Center" Margin="0,0,6,0"/>
                        <TextBlock Text="{loc:Translate Key=Ui.Common.Refresh}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ButtonSecondary}"
                        Command="{Binding OpenFolderCommand}"
                        Margin="8,0,0,0"
                        ToolTip="{loc:Translate Key=Ui.Common.OpenFolderInExplorer}">
                    <iconPacks:PackIconMaterial Kind="FolderOpen" Width="14" Height="14" VerticalAlignment="Center"/>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="{loc:Translate Key=Ui.Automation.List.Automations}" Style="{StaticResource PageTitle}" Margin="0,0,12,0"/>
            </StackPanel>
        </DockPanel>

        <Border Grid.Row="1" Style="{StaticResource TableCardStyle}">
            <DataGrid x:Name="AutomationGrid"
                      ItemsSource="{Binding Items}"
                      SelectedItem="{Binding Selected, Mode=TwoWay}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      IsReadOnly="False"
                      SelectionMode="Extended"
                      ScrollViewer.CanContentScroll="True"
                      SelectionChanged="AutomationGrid_SelectionChanged"
                      PreviewMouseLeftButtonDown="AutomationGrid_PreviewMouseDown">
                <DataGrid.InputBindings>
                    <KeyBinding Key="Delete" Command="{Binding DeleteCommand}"/>
                </DataGrid.InputBindings>

                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="{loc:Translate Key=Ui.Automation.Details.Active}" Width="80" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Active, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{loc:Translate Key=Ui.Common.Name}" Binding="{Binding Name}" IsReadOnly="True" Width="2*"/>
                    <DataGridTextColumn Header="{loc:Translate Key=Ui.Automation.Details.Trigger}" Binding="{Binding DisplayTrigger}" IsReadOnly="True" Width="3*"/>
                    <DataGridTextColumn Header="{loc:Translate Key=Ui.Automation.Details.Action}" Binding="{Binding DisplayAction}" IsReadOnly="True" Width="3*"/>
                    <DataGridTextColumn Header="{loc:Translate Key=Ui.Automation.List.NextRun}" Binding="{Binding NextRunDisplay}" IsReadOnly="True" Width="2*"/>
                    <DataGridTextColumn Header="{loc:Translate Key=Ui.Automation.List.LastRun}" Binding="{Binding LastRunDisplay}" IsReadOnly="True" Width="2*"/>
                    <DataGridTemplateColumn Header="" IsReadOnly="True" Width="230" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Style="{StaticResource ButtonTablePrimary}"
                                        Command="{Binding DataContext.RunNowCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}"
                                        Margin="0,0,8,0"
                                        ToolTip="{loc:Translate Key=Ui.Automation.List.RunNow}">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="Play" Width="12" Height="12" VerticalAlignment="Center" Margin="0,0,4,0"/>
                                        <TextBlock Text="{loc:Translate Common.Execute}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource ButtonTableSecondary}"
                                        Command="{Binding DataContext.OpenCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="ArrowRight" Width="12" Height="12" VerticalAlignment="Center" Margin="0,0,4,0"/>
                                        <TextBlock Text="{loc:Translate Key=Ui.Common.Open}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
