<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/Jobs/Templates/Capture/DesktopDuplicationStep.xaml"/>
        <ResourceDictionary Source="/Resources/Jobs/Templates/Capture/ProcessDuplicationStep.xaml"/>
        <ResourceDictionary Source="/Resources/Jobs/Templates/Detection/ColorDetectionStep.xaml"/>
        <ResourceDictionary Source="/Resources/Jobs/Templates/Detection/KeyPointMatchingStep.xaml"/>
        <ResourceDictionary Source="/Resources/Jobs/Templates/Detection/TemplateMatchingStep.xaml"/>
        <ResourceDictionary Source="/Resources/Jobs/Templates/Detection/YOLODetectionStep.xaml"/>
        <ResourceDictionary Source="/Resources/Jobs/Templates/Analysis/PointComparisonStep.xaml"/>
        <ResourceDictionary Source="/Resources/Jobs/Templates/Analysis/PredictMovementStep.xaml"/>
        <ResourceDictionary Source="/Resources/Jobs/Templates/Roi/DynamicRoiStep.xaml"/>
        <ResourceDictionary Source="/Resources/Jobs/Templates/Interaction/KlickOnPoint3DStep.xaml"/>
        <ResourceDictionary Source="/Resources/Jobs/Templates/Interaction/KlickOnPointStep.xaml"/>
        <ResourceDictionary Source="/Resources/Jobs/Templates/Process/ActiveProcessStep.xaml"/>
        <ResourceDictionary Source="/Resources/Jobs/Templates/Process/ActiveWindowStep.xaml"/>
        <ResourceDictionary Source="/Resources/Jobs/Templates/Process/FocusProcessStep.xaml"/>
        <ResourceDictionary Source="/Resources/Jobs/Templates/Process/GetProcessStep.xaml"/>
        <ResourceDictionary Source="/Resources/Jobs/Templates/Process/StartProcessStep.xaml"/>
        <ResourceDictionary Source="/Resources/Jobs/Templates/Process/TerminateProcessStep.xaml"/>
        <ResourceDictionary Source="/Resources/Jobs/Templates/Output/ShowImageStep.xaml"/>
        <ResourceDictionary Source="/Resources/Jobs/Templates/Output/ShowOnDesktopStep.xaml"/>
        <ResourceDictionary Source="/Resources/Jobs/Templates/Output/ShowTextStep.xaml"/>
        <ResourceDictionary Source="/Resources/Jobs/Templates/Output/VideoCreationStep.xaml"/>
        <ResourceDictionary Source="/Resources/Jobs/Templates/Execution/JobExecutionStep.xaml"/>
        <ResourceDictionary Source="/Resources/Jobs/Templates/Execution/MakroExecutionStep.xaml"/>
        <ResourceDictionary Source="/Resources/Jobs/Templates/Execution/ScriptExecutionStep.xaml"/>
        <ResourceDictionary Source="/Resources/Jobs/Templates/Flow/ElseIfStep.xaml"/>
        <ResourceDictionary Source="/Resources/Jobs/Templates/Flow/ElseStep.xaml"/>
        <ResourceDictionary Source="/Resources/Jobs/Templates/Flow/EndIfStep.xaml"/>
        <ResourceDictionary Source="/Resources/Jobs/Templates/Flow/EndJobStep.xaml"/>
        <ResourceDictionary Source="/Resources/Jobs/Templates/Flow/ContinueJobStep.xaml"/>
        <ResourceDictionary Source="/Resources/Jobs/Templates/Flow/InputControlSteps.xaml"/>
        <ResourceDictionary Source="/Resources/Jobs/Templates/Flow/IfStep.xaml"/>
        <ResourceDictionary Source="/Resources/Jobs/Templates/Flow/TimeoutStep.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
