<UserControl x:Class="DesktopAutomationApp.Views.ListJobsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:DesktopAutomationApp.ViewModels"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Style="{StaticResource ContentViewBase}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Toolbar -->
        <DockPanel Margin="0,0,0,12">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Center">
                <Button Style="{StaticResource ButtonPrimary}" Command="{Binding CreateNewJobCommand}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="Plus" Width="14" Height="14" VerticalAlignment="Center" Margin="0,0,6,0"/>
                        <TextBlock Text="Neuer Job" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ButtonDanger}" Command="{Binding DeleteJobCommand}" Margin="8,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="Delete" Width="14" Height="14" VerticalAlignment="Center" Margin="0,0,6,0"/>
                        <TextBlock Text="Job löschen" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Border Style="{StaticResource ToolbarSeparator}"/>
                <Button Style="{StaticResource ButtonSecondary}" Command="{Binding RefreshCommand}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="Refresh" Width="14" Height="14" VerticalAlignment="Center" Margin="0,0,6,0"/>
                        <TextBlock Text="Aktualisieren" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Jobs" Style="{StaticResource PageTitle}" Margin="0,0,12,0"/>
                <Border Style="{StaticResource CountBadge}"
                        VerticalAlignment="Center">
                    <TextBlock Text="{Binding Items.Count, StringFormat='({0})'}"
                               Foreground="{DynamicResource App.Brush.Accent}"
                               FontSize="13"/>
                </Border>
            </StackPanel>
        </DockPanel>

        <!-- Tabelle -->
        <Border Grid.Row="1" Style="{StaticResource CardBorderStyle}">
            <DataGrid x:Name="JobGrid"
                      ItemsSource="{Binding Items}"
                AutoGenerateColumns="False"
                IsReadOnly="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                SelectionMode="Extended"
                SelectedItem="{Binding SelectedJob, Mode=TwoWay}"
                ScrollViewer.CanContentScroll="False"
                SelectionChanged="JobGrid_SelectionChanged"
                PreviewMouseLeftButtonDown="JobGrid_PreviewMouseDown">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Name"
                        Binding="{Binding Name}"
                        IsReadOnly="True"
                        Width="3*"/>
                    <DataGridTemplateColumn Header="Wiederholend" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox
                                    IsChecked="{Binding Repeating, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Command="{Binding DataContext.SaveAllCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    CommandParameter="{Binding}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Header="#Steps"
                        Binding="{Binding Steps.Count}"
                        IsReadOnly="True"
                        Width="*"/>
                    <DataGridTemplateColumn Header="" IsReadOnly="True" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <!-- Play Button: sichtbar wenn Job NICHT läuft -->
                                    <Button Style="{StaticResource ButtonPrimary}"
                                            Command="{Binding DataContext.StartJobCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            CommandParameter="{Binding Id}"
                                            ToolTip="Job starten">
                                        <Button.Visibility>
                                            <MultiBinding Converter="{StaticResource CollectionContainsConverter}" ConverterParameter="Invert">
                                                <Binding Path="Id"/>
                                                <Binding Path="DataContext.RunningJobIds" RelativeSource="{RelativeSource AncestorType=DataGrid}"/>
                                                <Binding Path="DataContext.RunningJobIds.Count" RelativeSource="{RelativeSource AncestorType=DataGrid}"/>
                                            </MultiBinding>
                                        </Button.Visibility>
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconMaterial Kind="Play" Width="12" Height="12" VerticalAlignment="Center" Margin="0,0,4,0"/>
                                            <TextBlock Text="Start" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                    <!-- Stop Button: sichtbar wenn Job läuft -->
                                    <Button Style="{StaticResource ButtonDanger}"
                                            Command="{Binding DataContext.StopJobCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            CommandParameter="{Binding Id}"
                                            ToolTip="Job stoppen">
                                        <Button.Visibility>
                                            <MultiBinding Converter="{StaticResource CollectionContainsConverter}">
                                                <Binding Path="Id"/>
                                                <Binding Path="DataContext.RunningJobIds" RelativeSource="{RelativeSource AncestorType=DataGrid}"/>
                                                <Binding Path="DataContext.RunningJobIds.Count" RelativeSource="{RelativeSource AncestorType=DataGrid}"/>
                                            </MultiBinding>
                                        </Button.Visibility>
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconMaterial Kind="Stop" Width="12" Height="12" VerticalAlignment="Center" Margin="0,0,4,0"/>
                                            <TextBlock Text="Stop" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        Header=""
                        IsReadOnly="True"
                        Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource ButtonPrimary}"
                                        Command="{Binding DataContext.OpenJobCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="ArrowRight" Width="12" Height="12" VerticalAlignment="Center" Margin="0,0,4,0"/>
                                        <TextBlock Text="Öffnen" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
