<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:loc="clr-namespace:DesktopAutomationApp.Localization"
                    xmlns:jobs="clr-namespace:TaskAutomation.Jobs;assembly=TaskAutomation"
                    xmlns:conv="clr-namespace:DesktopAutomationApp.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/Jobs/Templates/Shared.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- ScriptExecutionStep -->
    <DataTemplate DataType="{x:Type jobs:ScriptExecutionStep}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Converter={StaticResource StepDisplayNameConverter}}" FontWeight="Bold" VerticalAlignment="Top"/>
                <Border Grid.Column="1"/>
                <StackPanel Grid.Column="2">
                    <TextBlock Style="{StaticResource ParamText}">
                        <Run Text="{loc:Translate Key=Ui.Job.Steps.ScriptPath}"/><Run Text="{Binding Settings.ScriptPath}"/>
                    </TextBlock>
                    <TextBlock Style="{StaticResource ParamText}">
                        <Run Text="{loc:Translate Key=Ui.Job.Steps.Arguments}"/><Run Text="{Binding Settings.Arguments}"/>
                    </TextBlock>
                    <TextBlock Style="{StaticResource ParamText}">
                        <Run Text="{loc:Translate Key=Ui.Job.Steps.WaitForCompletion}"/>
                        <Run Text="{Binding Settings.WaitForExit, Converter={StaticResource InverseBooleanToContentConverter}, ConverterParameter='Nein,Ja'}"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
</ResourceDictionary>
